kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hypercloud-operator-go
subjects:
- kind: ServiceAccount
  name: hypercloud-operator-go
roleRef:
  kind: Role
  name: hypercloud-operator-go
  apiGroup: rbac.authorization.k8s.io
